<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61608888-71e2-486f-9592-bb7a9d10f672" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54458/ParseService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParseService.xsd" MetadataType="Schema" ID="2d2c845e-49e0-4e0a-8b04-b49723d934f7" SourceId="1" SourceUrl="http://localhost:54458/ParseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParseService1.xsd" MetadataType="Schema" ID="20c58e65-deba-4eeb-bf2e-ab89f1aff999" SourceId="1" SourceUrl="http://localhost:54458/ParseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParseService2.xsd" MetadataType="Schema" ID="cf127b7d-b6f1-4439-8953-50b4b152227f" SourceId="1" SourceUrl="http://localhost:54458/ParseService.svc?xsd=xsd3" />
    <MetadataFile FileName="ParseService.wsdl" MetadataType="Wsdl" ID="a6600ea3-ec8f-4e1a-9156-56253741d379" SourceId="1" SourceUrl="http://localhost:54458/ParseService.svc?wsdl" />
    <MetadataFile FileName="ParseService3.xsd" MetadataType="Schema" ID="aa45c7f7-2442-4362-94cb-4afea7b3e7b8" SourceId="1" SourceUrl="http://localhost:54458/ParseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>